<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	Restfulie client implementation
	====================================================================== -->
<project name="Restfulie" default="artifacts" basedir=".">

	<description>Restfulie client implementation</description>

	<property file="build.properties" />
	<path id="libs.classpath" path=".">
		<fileset dir="${libs.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
	</path>

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<dirset dir="${tmp.classes.dir}" />
	</path>

	<target name="prepare" description="--> prepares directories">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${reports.dir}/test-results" />
		<mkdir dir="${tmp.classes.dir}" />
		<mkdir dir="${tmp.test.classes.dir}" />
		<mkdir dir="${tmp.fixture.classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="--> compiles classes">
		<javac destdir="${tmp.classes.dir}" srcdir="${src.dir}" classpathref="compile.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>

	<target name="artifacts" depends="compile" description="--> generate project's artifacts">
		<jar destfile="${jar.file}" compress="true">
			<fileset dir="${tmp.classes.dir}" includes="**/*.class" />
		</jar>
	</target>

</project>
