# restfulie-java

./: .gitignore  .project  LICENSE  README.textile  build.xml  pom.xml
client/: .classpath  .project  build.properties  build.xml  pom.xml
client/src/main/java/br/com/caelum/restfulie/: BasicResourceSerializer.java  Configuration.java  DefaultInflector.java  DefaultResources.java  DefaultResponse.java  DefaultTransition.java  Deserializer.java  EntryPointService.java  Link.java  RelationToAccess.java  RequestEntry.java  Resource.java  Resources.java  Response.java  RestClient.java  Restfulie.java  RestfulieException.java  SerializationConfig.java  Server.java  SimpleConfiguration.java  Transition.java  TransitionException.java  TransitionToExecute.java  XStreamConfig.java  XStreamDeserializer.java  XmlConfiguration.java
client/src/main/java/br/com/caelum/restfulie/client/: DefaultLinkConverter.java  DefaultTransitionConverter.java
client/src/main/java/br/com/caelum/restfulie/config/: Configuration.java  SerializationConfig.java  SimpleConfiguration.java  XStreamConfig.java  XmlConfiguration.java
client/src/main/java/br/com/caelum/restfulie/feature/: CurlLogging.java  Features.java  FollowRedirects.java  RedirectAfterCreate.java  RequestFeature.java  ResponseFeature.java  RetryWhenUnavailable.java  ThrowError.java
client/src/main/java/br/com/caelum/restfulie/http/: AsynchronousRequest.java  ContentProcessor.java  DefaultHeader.java  DefaultHttpRequest.java  DefaultRelation.java  DefaultResponse.java  DefaultRestClient.java  Header.java  Headers.java  HttpClientProvider.java  HttpMethod.java  HttpURLConnectionContentProcessor.java  IdentityContentProcessor.java  JsonRestClient.java  MapHeaders.java  Request.java  RequestCallback.java  SimpleHeader.java
client/src/main/java/br/com/caelum/restfulie/marshall/: BasicResourceSerializer.java  ResourceSerializer.java
client/src/main/java/br/com/caelum/restfulie/mediatype/: EnhancedList.java  FormEncoded.java  GsonMediaType.java  JsonMediaType.java  MediaType.java  MediaTypes.java  XStreamHelper.java  XmlMediaType.java
client/src/main/java/br/com/caelum/restfulie/opensearch/: SearchDescription.java  Tags.java  Url.java
client/src/main/java/br/com/caelum/restfulie/relation/: CachedEnhancer.java  DefaultEnhancer.java  Enhancer.java
client/src/main/java/br/com/caelum/restfulie/request/: RequestChain.java  RequestDispatcher.java  RequestExecutor.java  RequestFeature.java  RequestStack.java  ResponseChain.java  ResponseFeature.java
client/src/main/java/br/com/caelum/restfulie/serializer/: BasicSerializer.java  DefaultTypeNameExtractor.java  SerializationException.java  TypeNameExtractor.java  XStreamXmlSerializer.java
client/src/main/java/br/com/caelum/restfulie/unmarshall/: Deserializer.java
client/src/main/resources/: log4j.xml
client/src/test/java/br/com/caelum/restfulie/: DefaultTransitionTest.java  GsonMediaTypeTest.java  LinkTest.java  XStreamDeserializerTest.java  XmlMediaTypeTest.java
client/src/test/java/br/com/caelum/restfulie/config/: DefaultInflectorTest.java  SerializationConfigTest.java  XStreamConfigTest.java
client/src/test/java/br/com/caelum/restfulie/feature/: FollowRedirectsTest.java  RetryWhenUnavailableTest.java  ThrowErrorTest.java
client/src/test/java/br/com/caelum/restfulie/http/: DefaultRestClientTest.java  MapHeadersTest.java
client/src/test/java/br/com/caelum/restfulie/integration/: EntryTest.java
client/src/test/java/br/com/caelum/restfulie/maze/: Maze.java  MazeTest.java
client/src/test/java/br/com/caelum/restfulie/mediatype/: FormEncodedTest.java
client/src/test/java/br/com/caelum/restfulie/opensearch/: OpenSearchTest.java  UrlTest.java
client/src/test/java/br/com/caelum/restfulie/serializer/: XStreamXmlSerializerTest.java
core/: .classpath  pom.xml
core/src/main/java/br/com/caelum/restfulie/: DefaultRelation.java  DefaultResources.java  DefaultRestClient.java  EntryPointService.java  Relation.java  Resource.java  Resources.java  RestClient.java  Restfulie.java  RestfulieException.java  Transition.java  TransitionException.java  XStreamDeserializer.java
core/src/main/java/br/com/caelum/restfulie/client/: DefaultTransitionConverter.java
core/src/main/java/br/com/caelum/restfulie/config/: SerializationConfig.java  XStreamConfig.java
core/src/main/java/br/com/caelum/restfulie/http/: ApacheHttpClientProvider.java  ApacheHttpRequest.java  ContentProcessor.java  DefaultRelation.java  DefaultResponse.java  HttpClientProvider.java  HttpURLConnectionContentProcessor.java  IdentityContentProcessor.java  JsonMediaType.java  MediaType.java  MediaTypes.java  Request.java  XStreamHelper.java  XmlMediaType.java
core/src/main/java/br/com/caelum/restfulie/marshall/: ResourceSerializer.java
core/src/main/java/br/com/caelum/restfulie/mediatype/: JsonMediaType.java  MustIgnoreConverter.java  MustIgnoreProperty.java  MustIgnoreWrapper.java  XStreamHelper.java  XmlMediaType.java
core/src/main/java/br/com/caelum/restfulie/relation/: Enhancer.java
core/src/main/java/br/com/caelum/restfulie/serializer/: BasicSerializer.java  XStreamXmlSerializer.java
core/src/main/java/br/com/caelum/restfulie/unmarshall/: Deserializer.java
core/src/test/java/br/com/caelum/restfulie/: DefaultTransitionTest.java  EntryPointServiceTest.java  XStreamDeserializerTest.java
core/src/test/java/br/com/caelum/restfulie/config/: SerializationConfigTest.java  XStreamConfigTest.java
core/src/test/java/br/com/caelum/restfulie/integration/: EntryTest.java
example/client/: .classpath  .project
example/server/: .classpath  (+1 more)
vraptor/: .classpath  .project  build.properties  build.xml
vraptor/src/main/java/br/com/caelum/restfulie/vraptor/: ConflictResolver.java  LinkConverter.java  LinksSerializer.java  ParameterizedTypeSearcher.java  RestfulSerialization.java  StateControl.java  StateControlInterceptor.java  Transition.java
vraptor/src/main/java/br/com/caelum/vraptor/rest/: StateResource.java  TransitionBuilder.java
vraptor/src/test/java/br/com/caelum/restfulie/vraptor/: LinkConverterTest.java
(+109 files in other folders)
