<project name="restfulie" default="artifacts">

	<target name="artifacts" description="--> generate project's artifacts">
		
		<ant dir="vraptor" target="artifacts" />
		<ant dir="client" target="artifacts" />
		<zip destfile="restfulie-1.0.0-beta1.zip">
			<zipfileset dir="vraptor/target" includes="*.jar" prefix="server"/>
			<zipfileset dir="vraptor/lib" prefix="server/lib" />
			<zipfileset dir="vraptor/src/content/" prefix="server"/>
                        <zipfileset dir="client/target" includes="*.jar" prefix="client"/>
                        <zipfileset dir="client/lib" prefix="client/lib" />
                        <zipfileset dir="client/src/content/" prefix="client"/>
			<zipfileset dir="." includes="LICENSE" />
			<zipfileset dir="." includes="README*" />
		</zip>
	</target>

</project>
