<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	Restfulie vraptor implementation
	====================================================================== -->
<project name="Restfulie" default="artifacts" basedir=".">

	<description>Restfulie vraptor implementation</description>

	<property file="build.properties" />
	<path id="libs.classpath" path=".">
		<fileset dir="${libs.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="servlet-api.classpath">
		<fileset dir="lib/optional">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
		<path refid="servlet-api.classpath" />
	</path>

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<dirset dir="${tmp.classes.dir}" />
	</path>

	<target name="prepare" description="--> prepares directories">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${reports.dir}/test-results" />
		<mkdir dir="${tmp.classes.dir}" />
		<mkdir dir="${tmp.test.classes.dir}" />
		<mkdir dir="${tmp.fixture.classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="--> compiles classes">
		<javac destdir="${tmp.classes.dir}" srcdir="${src.dir}" classpathref="compile.classpath" debug="true" encoding="UTF-8" target="1.5" source="1.5">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="--> generate project's jar">
		<jar destfile="${jar.file}" compress="true">
			<fileset dir="${tmp.classes.dir}" includes="**/*.class" />
		</jar>
	</target>

	<!-- ================================= 
          target: javadoc              
         ================================= -->
    <target name="javadoc" description="generates javadoc">
    	<exec executable="rm">
			<arg line="-rf src/content/javadoc"/>
		</exec>
    	<mkdir dir="src/content/javadoc"/>
		<javadoc destdir="src/content/javadoc">
			<classpath>
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
			<fileset dir="src/main/java" includes="**/*.java" />
		</javadoc>
    </target>

	<target name="artifacts" depends="jar, javadoc">
	</target>

</project>
